[33mcommit 0b3175c360ffec282a889b1b2e91fa612216aeca[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: damdam6 <dambi626626@gmail.com>
Date:   Mon Nov 13 11:25:00 2023 +0900

    docs: ë¬¸ì„œ ì´ë¦„ ìˆ˜ì •

[33mcommit 6e151365ff8a59791ae9ff661f2c59097e5b8174[m
Author: damdam6 <dambi626626@gmail.com>
Date:   Mon Nov 13 11:23:03 2023 +0900

    docs: ì˜ˆì‹œ ì´ë¯¸ì§€1 ì¶”ê°€

[33mcommit 492a3efed2ea56352d8bbe33c5902e904d281655[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: damdam6 <dambi626626@gmail.com>
Date:   Sun Nov 12 21:54:13 2023 +0900

    docs: ì‚¬ì „ ì°¸ê³ ìë£Œ ë° ë…¼ì˜ í•„ìš”ì‚¬í•­ ì •ë¦¬

[33mcommit 98c9ce4361045773948918ee4b2d5a5e3eb8a410[m
Author: ì´ë‹´ë¹„ <dambi626626@gmail.com>
Date:   Sun Nov 12 21:27:41 2023 +0900

    Initial commit
